<html>
<head>
    <title> Home Page </title>
    <style type="text/css">
            body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E1C7AA;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        font-size: 25px;
        width: 16em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        font-family: sans-serif;
        text-transform: capitalize;
        position: relative;
        transition: 0.5s;
        margin: 0.8em;
        color: #e1c7aa;
    }

    li::before,
    li::after {
        content: '';
        position: absolute;
        width: 0.6em;
        height: 0.6em;
        background-color: gainsboro;
        border-radius: 50%;
        transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
        top: calc(50% - 0.6em / 2);
    }

    li::before {left: 0; z-index: -1;}
    li::after {right: 0; z-index: -2;}

    li:hover {
        color: white;
    }

    li:hover::before,
    li:hover::after {
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: #FBEBA3;
    }

    li:hover::before {
        top: 0;
    }

    li:hover::after {
        right: -0.4em;
        filter: brightness(0.8);
    }
        body{
            background-color: #cccccc;
            background-size: cover;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

{% if message %}<p><strong>{{ message }}</strong></p>{% endif %}

<body>
<div>
    <h1 style="text-align: center">Welcome to NIRVAAS!</h1>
    <br><br><br><br>
<ul>
  <li><a href="{% url 'welcome:register' %}" style="text-decoration: none; color: #F05371">New User</a></li>
  <li><a class="navbar-link" href="{% url 'welcome:user_login' %}" style="text-decoration: none; color: #f05371">Old User</a></li>
</ul>
</div>
</body>
</html>