<html>
<head>
	<title>Bidding</title>
	<style type="text/css">
		a{
			font-size: 20px;
			background-color: lemonchiffon;
		}
		body {
 background-color: #cccccc;
 background-size: cover;
}
		th, td{
			padding-right: 70px;
            padding-bottom: 20px;
			text-align: center;
		}


        .notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<br>

<a href="{% url 'welcome:notifications' %}" class="notification">
  <span><i class="material-icons">notifications</i></span>
</a>

<button onClick="javascript:history.go(-1);" style="float: right; margin-right: 20px; height: 50px; width: 50px;">
                <i class="material-icons">
                    undo
                </i>
            </button>
<center>
    {% if items|length > 1 %}
        <table>
    <tr>
        <td>Notification</td>
    </tr>
    {% for item in items %}
        <tr>
        <td>{{ item.notification }}</td><td>{{ item.date }}</td>
        </tr>
    {% endfor %}
    {% else %}
        <tr>
        <td><td>{{ items.notification }}</td><td>{{ items.date }}</td>
        </tr>
    {% endif %}
</table>
</center>
</html>
