<html>
<head>
	<title>Bidding</title>
	<style type="text/css">
		a{
			font-size: 20px;
			background-color: lemonchiffon;
		}
		body {
 background-color: #cccccc;
 background-size: cover;
}
		th, td{
			padding: 100px;
			text-align: center;
		}
            body {
        margin: 0;
        height: 100vh;

        align-items: center;
        justify-content: center;
        background-color: #E1C7AA;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        font-size: 25px;
        width: 16em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        font-family: sans-serif;
        text-transform: capitalize;
        position: relative;
        transition: 0.5s;
        margin: 0.8em;
        color: #e1c7aa;
    }

    li::before,
    li::after {
        content: '';
        position: absolute;
        width: 0.6em;
        height: 0.6em;
        background-color: gainsboro;
        border-radius: 50%;
        transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
        top: calc(50% - 0.6em / 2);
    }

    li::before {left: 0; z-index: -1;}
    li::after {right: 0; z-index: -2;}

    li:hover {
        color: white;
    }

    li:hover::before,
    li:hover::after {
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: #FBEBA3;
    }

    li:hover::before {
        top: 0;
    }

    li:hover::after {
        right: -0.4em;
        filter: brightness(0.8);
    }
        body{
            background-color: #cccccc;
            background-size: cover;
        }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<br>
<div class="w3-bar w3-border w3-light-grey">
  <a href='{% url "welcome:display_all_item" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Buy an item</a>
  <a href="{% url "welcome:goto_bid_options" %}" class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Bid</a>
  <a href="{% url "welcome:view_cart" %}?which=1" class="w3-bar-item w3-button w3-hover-cyan" style="width: 20%">View cart</a>
    <a href="{% url "welcome:goto_display_order" %}" class="w3-bar-item w3-button w3-hover-cyan" style="width: 20%">View Orders</a>
  <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-hover-indigo" style="width: 20%">Logout</a>
</div>
<h1 style="color: #FB7A53; text-align: center;">Kindly select an option from below</h1>
<center>
    {% if message %}<p><strong>{{ message }}</strong></p>{% endif %}
<br><br>
<ul>
  <li><a class="navbar-link" href="{% url 'welcome:place_an_item_on_bid' %}" style="text-decoration: none; color: #F05371">Place an item on bid</a></li>
  <li><a class="navbar-link" href="{% url 'welcome:user_login' %}" style="text-decoration: none; color: #f05371">See where you placed an bid</a></li>
    <li><a class="navbar-link" href="{% url 'welcome:view_items_on_bid' %}" style="text-decoration: none; color: #F05371">See the item you placed on bid</a></li>
    <li><a class="navbar-link" href="{% url 'welcome:register' %}" style="text-decoration: none; color: #F05371">Make a bid</a></li>
    <li><a class="navbar-link" href="{% url 'welcome:remove_item_from_bid' %}" style="text-decoration: none; color: #F05371">Remove an item from Bid</a></li>
</ul>
    </center>
</html>