<html>
<head>
	<title>Bidding</title>
	<style type="text/css">
		a{
			font-size: 20px;
			background-color: lemonchiffon;
		}
		body {
 background-color: #cccccc;
 background-size: cover;
}
		th, td{
			padding-right: 70px;
            padding-bottom: 20px;
			text-align: center;
		}
            body {
        margin: 0;
        height: 100vh;

        align-items: center;
        justify-content: center;
        background-color: #E1C7AA;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    li {
        font-size: 25px;
        width: 16em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        font-family: sans-serif;
        text-transform: capitalize;
        position: relative;
        transition: 0.5s;
        margin: 0.8em;
        color: #e1c7aa;
    }

    li::before,
    li::after {
        content: '';
        position: absolute;
        width: 0.6em;
        height: 0.6em;
        background-color: gainsboro;
        border-radius: 50%;
        transition: 0.5s cubic-bezier(0.5, -0.5, 0.25, 1.5);
        top: calc(50% - 0.6em / 2);
    }

    li::before {left: 0; z-index: -1;}
    li::after {right: 0; z-index: -2;}

    li:hover {
        color: white;
    }

    li:hover::before,
    li:hover::after {
        width: 100%;
        height: 100%;
        border-radius: 0;
        background-color: #FBEBA3;
    }

    li:hover::before {
        top: 0;
    }

    li:hover::after {
        right: -0.4em;
        filter: brightness(0.8);
    }
        body{
            background-color: #cccccc;
            background-size: cover;
        }


.searchBox {
    position: absolute;
    top: 10%;
    left: 85%;
    transform:  translate(-60%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 20px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

            .notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}


    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<br>
<div class="w3-bar w3-border w3-light-grey">
  <a href='{% url "welcome:display_all_item" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Buy an item</a>
  <a href="{% url "welcome:goto_bid_options" %}" class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Bid</a>
  <a href="{% url "welcome:view_cart" %}?which=1" class="w3-bar-item w3-button w3-hover-cyan" style="width: 20%">View cart</a>
    <a href="{% url "welcome:goto_display_order" %}" class="w3-bar-item w3-button w3-hover-cyan" style="width: 20%">View Orders</a>
  <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-hover-indigo" style="width: 20%">Logout</a>
</div>
<form method="POST" action="{% url 'welcome:searchresults' %}">
    {% csrf_token %}
        <div class="searchBox">

            <input class="searchInput"type="text" name="searchinp" placeholder="Search" required>
            <button class="searchButton" type="submit">
                <i class="material-icons">
                    search
                </i>
            </button>

        </div>
</form>
<a href="{% url 'welcome:notifications' %}" class="notification">
  <span><i class="material-icons">notifications</i></span>
</a>

<center>
    {% if items %}
    <table>
        <tr>
            <td>Item ID</td><td>Item Name</td><td>Bid placed by you</td><td>Date on which you placed the bid</td><td>Seller Email</td>
        </tr>
    {% for item in items %}
        <tr>
        <td>{{ item.item_id }}</td><td>{{ item.item_name }}</td><td>{{ item.curr_bid_value }}</td><td>{{ item.new_bid_date }}</td><td>{{ item.seller_email }}</td>
        </tr>
    {% endfor %}
        {% else %}
        <p><strong>No bids placed!</strong></p>
    {% endif %}
    </table>
        {% if items_exceed %}
        <p><strong>Bids you are exceeded on by one person</strong></p>
        <table>
        <tr>
            <td>Item ID</td><td>Item Name</td><td>Bid placed by you</td><td>Date on which you placed the bid</td><td>Seller Email</td><td>New Bid value</td><td>New bid placed by</td><td>New bid placed on</td>
        </tr>
    {% for item in items_exceed %}
        <tr>
        <td>{{ item.item_id }}</td><td>{{ item.item_name }}</td><td>{{ item.prev_bid_value }}</td><td>{{ item.old_bid_date }}</td><td>{{ item.seller_email }}</td><td>{{ item.curr_bid_value }}</td><td>{{ item.buyer_email }}</td><td>{{ item.new_bid_date }}</td>
        </tr>
    {% endfor %}
    </table>
        {% else %}
        <p><strong>No bids exceeded!</strong></p>
    {% endif %}
</center>
</html>