<!DOCTYPE html>
<html>
<head>
	<title>Staff delete</title>
	<style type="text/css">
		a{
			font-size: 20px;
			background-color: lemonchiffon;
		}
		body {
 background-color: #cccccc;
 background-size: cover;
}
		th, td{
			padding-right: 70px;
            padding-bottom: 20px;
			text-align: center;
		}
		form{
			text-align: center;
		}
		label{
			font-size: 22px;
			text-align: center;
			padding-right: 100px;
		}
		input[type=submit] {
    width: 9em;
    height: 3em;
    font-size: 22px;
}

        .notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
	</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<br>
<div class="w3-bar w3-border w3-light-grey">
  <a href='{% url "welcome:sell" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Sell an item</a>
    <a href='{% url "welcome:rent_options_staff" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Renting</a>
    <a href='{% url "welcome:delete_item" %}' class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Delete an item</a>
  <a href='{% url "welcome:check_stock" %}' class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Check Stock</a>
  <a href='{% url "index" %}' class="w3-bar-item w3-button w3-hover-indigo" style="width: 20%">Logout</a>
</div>
<br><br>
<a href="{% url 'welcome:notifications' %}" class="notification">
  <span><i class="material-icons">notifications</i></span>
</a>
<br><br>
<h1 style="color: #FB7A53; text-align: center;">Are you sure you want to delete this item?</h1>
<br>
<center>
<table>
    <tr>
    <td>Item ID</td><td>Item name</td>
    </tr>
        <tr>
        <td>{{ items.Item_id }}</td><td>{{ items.Item_title }}</td>
        </tr>
</table>
</center>

<form action="{%  url 'welcome:delete_item_confirm' %}" method="POST">
    {% csrf_token %}
    <input type="submit" value="Confirm">
</form>
<form action="{%  url 'welcome:delete_item' %}" method="get">
    {% csrf_token %}
    <input type="submit" value="Cancel">
</form>
</html>