<!DOCTYPE html>
<html>
<head>
	<title>Staff Homepage</title>
	<style type="text/css">
		a{
			font-size: 20px;
			background-color: lemonchiffon;
		}
		body {
 background-color: #cccccc;
 background-size: cover;
}
		th, td{
			padding-right: 70px;
            padding-bottom: 20px;
			text-align: center;
		}
		form{
			text-align: center;
		}
		label{
			text-align: center;
			padding-right: 100px;
		}

        .notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
	</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<br>
<div class="w3-bar w3-border w3-light-grey">
  <a href='{% url "welcome:sell" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Sell an item</a>
    <a href='{% url "welcome:rent_options_staff" %}' class="w3-bar-item w3-button w3-hover-pale-blue" style="width: 20%">Renting</a>
    <a href='{% url "welcome:delete_item" %}' class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Delete an item</a>
  <a href='{% url "welcome:check_stock" %}' class="w3-bar-item w3-button w3-hover-light-blue" style="width: 20%">Check Stock</a>
  <a href='{% url "index" %}' class="w3-bar-item w3-button w3-hover-indigo" style="width: 20%">Logout</a>
</div>
<br><br>

<a href="{% url 'welcome:notifications' %}" class="notification">
  <span><i class="material-icons">notifications</i></span>
</a>
<br><br><br><br>
<center>
<table>
    <tr>
    <td>Photo</td><td>Item ID</td><td>Item name</td><td>Quantity</td>
    </tr>
    {% for item in items %}
        <tr>
        <td><img src="{{ item.Item_photo.url }}" alt="{{ item.Item_title }}" width="150px" height="150px"></td><td>{{ item.Item_id }}</td><td>{{ item.Item_title }}</td><td>{{ item.Item_quantity }}</td>
        </tr>
    {% endfor %}
</table>
</center>
</body>
</html>